
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/logo_estrella.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">



	
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/flatpickr.min.css">


	<title>SIGEH | Gobierno del Estado de Hidalgo</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
		  <div class="site-mobile-menu-close">
			<span class="icofont-close js-menu-toggle"></span>
		  </div>
		  <img src="images/logo_menu2.png" alt="Descripción de la imagen" class="mobile-menu-image">
		</div>
		<div class="site-mobile-menu-body"></div>
	  </div>
	  
	<nav class="site-nav nav-top" >
		<div class="container" >
			<div class="menu-bg-wrap" >
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="index.html" class="logo m-0 float-start">
								<img src="images/logo_gobhidalgo.png" alt="Logo SIGEH" style="padding-bottom: 10px;">
							  </a>							  
						</div>
					<!-- Este menú se muestra en pantallas de 600px o más -->
<div class="col-8 text-right d-none d-sm-block">
	<ul class="menu-derecha">
	  <li><a href="https://ruts.hidalgo.gob.mx/">Trámites y Servicios</a></li>
	  <li><a href="https://gobierno.hidalgo.gob.mx/">Gobierno</a></li>
	  <li><a href="https://www.hidalgo.gob.mx/#buzon">Buzón Ciudadano</a></li>
	  <li><a href="https://gobierno.hidalgo.gob.mx/AvisoPrivacidad">Aviso de privacidad</a></li>
	</ul>
  </div>
  
  <!-- Este menú se muestra en pantallas de menos de 600px -->
  						  
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="site-nav nav-bottom" >
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="index.html" class="logo m-0 float-start">SIGEH<span class="text-primary"></span></a>
						</div>
						<div class="col-8 text-center">
							<!-- <form action="#" class="search-form d-inline-block d-lg-none">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="bi-search"></span>
							</form>-->

							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li class="active"><a href="index.html" class="subrayado">Inicio</a></li>
								<li><a href="h_productos.html#solicitud" class="subrayado">Solicitud de Productos</a></li>
								<li class="has-children">
									<a href="h_mapas.html" class="subrayado">Mapas</a>
									<ul class="dropdown">
										<li>
											<a href="h_mapas.html" class="subrayado2">Hidalgo en Mapas</a>
										</li>
										<li ><a href="search-result.html" style="color: orange; cursor:default;" class="subrayado2">Atlas interactivo del estado de Hidalgo</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a class="subrayado">Estadísticas</a>
									<ul class="dropdown">
										<li><a href="h_desempeño.html" class="subrayado2">Desempeño de Gobierno</a></li>
										<ul class="dropdown"></ul>
										<li class="has-children">				
											<a href="h_numeros.html" class="subrayado2">Hidalgo en Números</a>
											<ul class="dropdown">
												<li><a href="maps/infografias.html">Infografías municipales</a></li>
												<li><a href="pags/bui.html">Banco único de Información Estadística</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="h_normatividad.html" class="subrayado">Marco Normativo</a></li>
								
						</div>
						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>
							<!--<form action="#" class="search-form d-none d-lg-inline-block">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="bi-search"></span>
							</form>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>


<!-- BANNER -->
<!--<div class="banner"></div>-->
<div class="site-cover2 site-cover2-sm same-height overlay single-page" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/tableros.jpg') no-repeat center; background-size: cover; cursor: default;">
	<div class="container">
	  <div class="row same-height justify-content-center">
		<div class="col-md-6">
		  <div class="post-entry text-center">
			<div class="text" style="padding-top: 80px;">
			  <h2>Hidalgo en Números</h2>
			  <p class="card-text">Información relevante y sintetizada en tableros dinámicos e infografías por municipio</p>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
	

	<section class="section">
		<div class="container">
			<div class="card mb-3" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
				<a href="maps/infografias.html">
					<img class="card-img-top vertigo-effect" src="images/infografias.png" alt="Card image cap">
				</a>
			</div>
		</div>
		

	  <div class="container">
		<div class="card mb-3" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
			<img class="card-img-top vertigo-effect" src="images/banco.png" alt="Card image cap" >
		  </div>
		  <div class="col-lg-3">
			<a href="index.html" class="read-more">Volver</a>
			</div>
  </div>
	</section>
	
	

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<img src="images/logo_gobhidalgo.png">
					</div> <!-- /.widget -->
					<div class="widget" style="text-align: center;">
						<h3 >Social</h3>
						<ul class="list-unstyled social">
							<li><a href="https://www.facebook.com/profile.php?id=100069229599131"><span class="icon-facebook"></span></a></li>
							<li><a href="https://twitter.com/gobiernohidalgo?s=20"><span class="icon-twitter"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4 ps-lg-5">
					<div class="widget">
						<img src="images/escudo_blanco.svg">
						<p style="text-align: center;">© 2023 Gobierno del Estado de Hidalgo</p>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4" style="text-align: center; font-weight: normal;">
					<div class="widget">
						<h2 class="mb-4">Contacto</h2>
						<h3 style="font-weight: normal;">CITNOVA | EDIFICIO INNOVACIÓN <br><br>
						<h3 style="font-weight: normal;">Boulevard Circuito La Concepción #3 <br>
							Colonia La Concepción, CP 42162,<br>
							San Agustín Tlaxiaca, Hidalgo</h3>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->
      </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border text-primary" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
    </div>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/flatpickr.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

    <script>
		$(document).ready(function() {
  $(".dropdown-arrow").click(function() {
    $(".menu-derecha").toggle(); // muestra u oculta el menú al hacer clic en la flecha
  });
});
$('.dropdown-arrow').on('click', function() {
  $('.menu-derecha').toggleClass('show');
});

	</script>
  </body>
  </html>
